@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

body {
  padding: 0 !important;
  margin: 0 !important;
}
.container h1 {
  display: block;
  font-size: 2.5rem;
  font-weight: bold;
  padding: 10px 20px;
  position: relative;
  width: max-content;
  margin-bottom: 20px;
}
.container h1::before {
  content: "";
  position: absolute;
  left: 0;
  width: 25px;
  height: 8px;
  background: red;
  top: 10px;
  display: block;
  border-radius: 10px;
  transform: rotate(-45deg);
}
.container h1::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  width: 25px;
  height: 8px;
  background: red;
  bottom: 0;
  margin-bottom: 10px;
  transform: rotate(-45deg);
  border-radius: 10px;
}

.container-fluid {
  padding: 0 !important;
}
footer {
  width: 100%;
  padding: 30px 40px 15px 40px;
  margin: 10px auto 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
footer a {
  color: black;
  display: block;
  margin: 10px 30px 0 0;
  text-decoration: none;
}
footer a:hover span {
  color: red;
  border-bottom: 2px red solid;
  padding-bottom: 3px;
}
footer i {
  display: block;
  margin: 0 15px 0 0;
}
footer p {
  margin: 20px 0;
}
footer h4 {
  position: relative;
  color: black;
  font-weight: bold;
  margin: 0 0 10px 0;
  text-align: left;
}
footer h4::before {
  content: "";
  position: absolute;
  left: 0;
  width: 50px;
  height: 3px;
  background: red;
  bottom: -15px;
  margin-bottom: 10px;
}

.modal-backdrop {
  z-index: 1;
}
.row {
  justify-content: center;
  width: 100% !important;
  margin: 0 auto !important;
}

header img {
  width: 100%;
}
.container-fluid .navbar {
  background-color: #fffffff6;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.navbar ul li {
  list-style: none;
  padding: 5px;
}

.logo img {
  width: 180px;
}

.navbar .nav-link {
  color: black;
  margin: 0 2px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-right: 15px !important;
}
.navbar .nav-link:hover {
  text-decoration: none;
  color: red;
  font-weight: 400;
  padding-bottom: 2px !important;
  border-bottom: 2px solid red;
  display: block;
}
.dropdown-menu .dropdown-item {
  line-height: 0.8;
  background-color: unset;
}
.dropdown-menu .dropdown-item:hover {
  color: red;
}
.navbar .dropdown-divider {
  padding: 0 10px !important;
  margin: 0 !important;
}
.navbar ul li a:active {
  transform: scale(0.9);
  transition: all 0.2s ease-in-out;
}

.banner {
  background-image: url(../img/banner.jpg);
  height: 853px;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0 0 200px;
}

.banner .booking__now {
  display: block;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.689);
  width: 500px;
  height: 350px;
  align-self: center;
  border-left: 5px solid rgba(255, 0, 0, 0.899);
  color: #fff;
  text-align: left;
}

.banner .booking__now h1 {
  color: #fff;
  text-align: center;
}
.banner .form-item {
  margin: 20px 0 0 20px;
}
.banner .form-label span {
  font-weight: lighter;
}
.banner .form-control {
  padding: 0 !important;
  border: unset;
  border-radius: 0.375rem;
}
.banner .form-control input {
  padding: 5px !important;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.481);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 0.375rem;
}
.banner .form-item button,
.about_us button {
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  width: 120px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background-color: red;
  border: none;
  transition: all 0.2s ease-in-out;
}
.banner .form-item button:hover,
.about_us button:hover {
  background-color: #fff;
  color: red;
  border: 1px solid red;
}
.banner .form-item button:active,
.about_us button:active {
  transform: scale(0.88);
  transition: all 0.2s ease-in-out;
}
.recommended {
  background-color: rgba(190, 181, 181, 0.388);
  padding: 20px 0;
}
.explorer {
  padding: 20px 0;
  background-color: rgba(187, 177, 177, 0.588);
}
.blog {
  background-color: rgba(190, 181, 181, 0.388);
  padding: 20px 0;
}
.recommended a, .explorer a, .blog a {
  text-decoration: none;
}
.banchay {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}
.explorer__item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
}
.about_us {
  width: 100%;
  margin-bottom: 20px;
}
.about_us img {
  width: 100%;
  border-radius: 7px;
}
.block_noidung {
  width: 250px;
  float: left;
  margin: 0 20px 30px 0;
}
.block_noidung img {
  width: 100%;
}
[class*="anh"] {
  text-align: center;
}
[class*="anh"] img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
[class*="anh"] img:hover {
  transform: scale(1.02);
  transition: 0.5s all;
  border-radius: 3px;
  cursor: pointer;
}
.banchay__desc {
  text-align: center;
}
.banchay__desc h3 {
  margin: 0px;
}

.banchay__desc .bedroom {
  margin: 10px;
  transition: all 0.4s ease-in-out;
}

.banchay__desc .price {
  text-align: center;
  margin: 10px auto;
  cursor: pointer;
  width: 100px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background-color: red;
  border: none;
  transition: all 0.4s ease-in-out;
  display: none;
}
[class*="anh"]:hover .banchay__desc .price {
  display: block;
}
.banchay__desc .price:hover {
  background-color: #fff;
  color: red;
  border: 1px solid red;
}
.banchay__desc .price:hover:active {
  transform: scale(0.7);
  transition: all 0.4s ease-in-out;
}
[class*="anh"]:hover .banchay__desc .bedroom {
  display: none;
}

.wrapper {
  display: flex;
  max-width: 900px;
  width: 100%;
  height: 550px;
  background: #fff;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}
.wrapper i.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  width: 36px;
  background-color: #343f4f;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  color: #fff;
  font-size: 15px;
  transition: all 0.3s linear;
  z-index: 100;
  cursor: pointer;
}
i.button:active {
  transform: scale(0.94) translateY(-50%);
}
i#prev {
  left: 25px;
}
i#next {
  right: 25px;
}
.image-container {
  max-width: 700px;
  width: 100%;
  overflow: hidden;
}
.image-container .slide-home {
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 0.4s ease;
}
.slide-home img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
  border: 10px solid #fff;
  object-fit: cover;
}

/* back top top */
#back-to-top {
  position: fixed;
  display: none;
  bottom: 50px;
  right: 10px;
  z-index: 2;
}

#back-to-top button {
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: rgb(240, 231, 221);
  font-weight: 500;
  transition: all 0.2s;
}

#back-to-top button svg {
  width: 15px;
  height: 20px;
}

#back-to-top button:hover {
  background-color: red;
  color: white;
  outline: none;
}
#back-to-top button:active {
  transform: scale(0.9);
  transition: all 0.2s;
}

@media screen and (max-width: 1180px) {
  .container h1::after,
  .container h1::before {
    width: 12%;
    height: 13%;
  }
  .banchay {
    width: 100%;
    height: 100%;
  }
  .explorer__item {
    width: 100%;
    height: 100%;
  }

  .block_noidung {
    width: 50%;
    height: 150px;
    float: left;
    margin-right: 20px;
  }
}
@media screen and (max-width: 992px) {
  .navbar .d-flex {
    padding: 0 20px 20px 20px !important;
  }
  .dropdown-menu {
    text-align: center;
  }
  .navbar ul li {
    padding: 5px;
  }
  .navbar button {
    margin: 0 !important;
  }
  .navbar .nav-link:hover {
    padding-bottom: unset !important;
    border-bottom: unset !important;
  }
  .navbar-toggler {
    padding: 4px;
  }

  .navbar-toggler-icon {
    width: 20px;
    height: 20px;
    vertical-align: unset;
  }
  .banner {
    height: 550px;
    width: 100%;
    padding: 110px 0 0 30px;
  }
  .banner .booking__now {
    width: 70%;
    height: 80%;
    text-align: left;
  }

  .block_noidung {
    width: 50%;
    height: 150px;
    float: left;
    margin-right: 20px;
  }
  .wrapper {
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    height: 470px;
    width: 100%;
  }
  .booking__now {
    width: 90% !important;
    height: 90% !important;
    align-self: center;
    border-left: 3px solid red;
    color: #fff;
  }
  footer {
    flex-direction: column;
  }
  footer a {
    margin: 10px 0 ;
  }
}

@media screen and (max-width: 600px) {
  .banner {
    width: 100%;
  }
  .booking__now {
    width: 90%;
    height: 100%;
    align-self: center;
    border-left: 3px solid red;
    color: #fff;
  }
  .banchay {
    margin: 10px;
  }
}
