<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charmplace - CHECKOUT</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/aa95071b26.js"></script>
    <link rel="stylesheet" href="../../public/css/checkout.css" />
    <link rel="stylesheet" href="../../public/css/style.css" />
    <script src="../../public/script/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="../../public/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="shortcut icon" href="../../public/img/logo/logo.png" type="image/png" />


  </head>
  <body>
    <div class="container-fluid text-center">
      <header>
        <nav
          class="navbar navbar-expand-lg navbar-light fixed-top"
          aria-label="menu"
        >
          <div class="logo">
            <a class="navbar-brand" href="index.html"
              ><img src="../../public/img/logo/logo.png" alt="logo"
            /></a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  title="Trang chủ"
                  >HOME</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html" title="Giới thiệu"
                  >ABOUT</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  title="Thư viện"
                  >GALLERY</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="ho-chi-minh.html"
                      >Ho Chi Minh</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="ha-noi.html">Ha Noi</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="hoi-an.html">Hoi An</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="ha-long-bay.html"
                      >Ha Long Bay</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="da-lat.html">Da Lat</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="all.html">ALL...</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="blog.html" title="Blog"
                  >BLOG</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="contact-us.html"
                  title="Liên hệ chúng tôi"
                  >CONTACT US</a
                >
              </li>
            </ul>
            <button
              type="button"
              class="btn btn-outline-light text-dark me-4"
              data-bs-toggle="modal"
              data-bs-target="#login-form"
              data-bs-backdrop="true"
            >
              LOGIN
            </button>
            <!-- The Modal -->
            <div class="modal" id="login-form">
              <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">LOGIN</h4>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>
                  <!-- Modal body -->
                  <div class="modal-body">
                    <div class="h-custom">
                      <div
                        class="row d-flex justify-content-center align-items-center h-100"
                      >
                        <div class="col-md-9 col-lg-6 col-xl-5">
                          <img
                            src="../../public/img/logo/login.jpg"
                            class="img-fluid"
                            alt="Sample image"
                          />
                        </div>
                        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                          <form>
                            <div
                              class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start"
                            >
                              <p class="lead fw-normal mb-0 me-3">
                                Sign in with
                              </p>
                              <button
                                type="button"
                                class="btn btn-primary btn-floating mx-1"
                              >
                                <i class="fab fa-facebook-f"></i>
                              </button>

                              <button
                                type="button"
                                class="btn btn-primary btn-floating mx-1"
                              >
                                <i class="fab fa-twitter"></i>
                              </button>

                              <button
                                type="button"
                                class="btn btn-primary btn-floating mx-1"
                              >
                                <i class="fab fa-linkedin-in"></i>
                              </button>
                            </div>

                            <div class="divider d-flex align-items-center my-4">
                              <p class="text-center fw-bold mx-3 mb-0">Or</p>
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4">
                              <input
                                type="email"
                                id="form3Example3"
                                class="form-control form-control-lg"
                                placeholder="Enter a valid email address"
                              />
                              <label class="form-label" for="form3Example3"
                                >Email address</label
                              >
                            </div>
                            <!-- Password input -->
                            <div class="form-outline mb-3">
                              <input
                                type="password"
                                id="form3Example4"
                                class="form-control form-control-lg"
                                placeholder="Enter password"
                              />
                              <label class="form-label" for="form3Example4"
                                >Password</label
                              >
                            </div>
                            <div
                              class="d-flex justify-content-between align-items-center"
                            >
                              <!-- Checkbox -->
                              <div class="form-check mb-0">
                                <input
                                  class="form-check-input me-2"
                                  type="checkbox"
                                  value=""
                                  id="form2Example3"
                                />
                                <label
                                  class="form-check-label"
                                  for="form2Example3"
                                >
                                  Remember me
                                </label>
                              </div>
                              <a href="#!" class="text-body"
                                >Forgot password?</a
                              >
                            </div>
                            <div class="text-center text-lg-start mt-4 pt-2">
                              <button
                                type="button"
                                class="btn btn-primary btn-lg"
                                style="
                                  padding-left: 2.5rem;
                                  padding-right: 2.5rem;
                                "
                              >
                                Login
                              </button>
                              <p class="small fw-bold mt-2 pt-1 mb-0">
                                Don't have an account?
                                <a href="../../../register.html" class="link-danger"
                                  >Register</a
                                >
                              </p>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-danger" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
        <div id="back-to-top">
          <button onclick="topFunction()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
              <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M182.6 137.4c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8H288c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-128-128z"
              />
            </svg>
          </button>
        </div>
      </header>
    </div>
    <div class="container">
      <div class="py-5 text-center">
        <h2>CHECKOUT</h2>
        <p class="lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto porro commodi necessitatibus quaerat qui voluptates praesentium sint, optio earum iure error rem itaque quasi cumque esse expedita. Quae, dolor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni ipsa facilis doloribus est possimus optio nisi voluptatem expedita, asperiores totam ea dolorum quas recusandae veritatis sunt commodi dicta nostrum ex!
        </p>
      </div>

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li
              class="list-group-item d-flex justify-content-between lh-condensed"
            >
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$12</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between lh-condensed"
            >
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$8</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between lh-condensed"
            >
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">-$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>

          <form class="card p-2">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Promo code"
              />
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary">Redeem</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Billing address</h4>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  placeholder=""
                  value=""
                  required
                />
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  placeholder=""
                  value=""
                  required
                />
                <div class="invalid-feedback">Valid last name is required.</div>
              </div>
            </div>

            <div class="mb-3">
              <label for="username">Username</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  placeholder="Username"
                  required
                />
                <div class="invalid-feedback" style="width: 100%">
                  Your username is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email"
                >Email <span class="text-muted">(Optional)</span></label
              >
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="you@example.com"
              />
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="mb-3">
              <label for="address">Address</label>
              <input
                type="text"
                class="form-control"
                id="address"
                placeholder="1234 Main St"
                required
              />
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2"
                >Address 2 <span class="text-muted">(Optional)</span></label
              >
              <input
                type="text"
                class="form-control"
                id="address2"
                placeholder="Apartment or suite"
              />
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">Country</label>
                <select
                  class="custom-select d-block w-100"
                  id="country"
                  required
                >
                  <option value="">Choose...</option>
                  <option>United States</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Choose...</option>
                  <option>California</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Zip</label>
                <input
                  type="text"
                  class="form-control"
                  id="zip"
                  placeholder=""
                  required
                />
                <div class="invalid-feedback">Zip code required.</div>
              </div>
            </div>
            <hr class="mb-4" />
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                id="same-address"
              />
              <label class="custom-control-label" for="same-address"
                >Shipping address is the same as my billing address</label
              >
            </div>
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                id="save-info"
              />
              <label class="custom-control-label" for="save-info"
                >Save this information for next time</label
              >
            </div>
            <hr class="mb-4" />

            <h4 class="mb-3">Payment</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input
                  id="credit"
                  name="paymentMethod"
                  type="radio"
                  class="custom-control-input"
                  checked
                  required
                />
                <label class="custom-control-label" for="credit"
                  >Credit card</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="debit"
                  name="paymentMethod"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="debit"
                  >Debit card</label
                >
              </div>
              <div class="custom-control custom-radio">
                <input
                  id="paypal"
                  name="paymentMethod"
                  type="radio"
                  class="custom-control-input"
                  required
                />
                <label class="custom-control-label" for="paypal">PayPal</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input
                  type="text"
                  class="form-control"
                  id="cc-name"
                  placeholder=""
                  required
                />
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">Name on card is required</div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label>
                <input
                  type="text"
                  class="form-control"
                  id="cc-number"
                  placeholder=""
                  required
                />
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input
                  type="text"
                  class="form-control"
                  id="cc-expiration"
                  placeholder=""
                  required
                />
                <div class="invalid-feedback">Expiration date required</div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-cvv">CVV</label>
                <input
                  type="text"
                  class="form-control"
                  id="cc-cvv"
                  placeholder=""
                  required
                />
                <div class="invalid-feedback">Security code required</div>
              </div>
            </div>
            <hr class="mb-4" />
            <button class="btn btn-primary btn-lg btn-block" type="submit">
              Continue to checkout
            </button>
          </form>
        </div>
      </div>

      <div class="container-fluid">
        <footer>
          <div class="col-lg-4">
            <h4>About</h4>
            <p>Powered Nông Nguyễn Thành</p>
            <p>PS28372 - CP18301</p>
            <p>Copyright © 2023. All rights reserved.</p>
          </div>
          <div class="col-lg-4">
            <h4>Links</h4>
            <a rel="noopener" href="https://fb.com/thanhnn0106" target="_blank">
              <i class="fab fa-facebook"></i>
              <span>Nguyễn Thành</span>
            </a>
            <a href="#">
              <i class="fab fa-facebook-messenger"></i>
              <span>Nguyễn Thành</span>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
              <span>Nguyễn Thành</span>
            </a>
            <a href="#">
              <i class="fab fa-youtube"></i>
              <span>Miwth</span>
            </a>
          </div>
          <div class="col-lg-4">
            <h4>Contacts</h4>
            <p>
              <i class="fas fa-map-marker-alt"></i> Address: 1358 Quang Trung
              St., Go Vap Dis.
            </p>
            <p><i class="fas fa-phone"></i> Phone: (0)34 - 654 - 2636</p>
            <p>
              <i class="fas fa-envelope"></i> Email: nongnguyenthanh@outlook.com
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
